# kenshow_labo

./: .gitignore  readme.md
data/results/: results_2023_derby_sample.json
docs/: app.js  index.html  style.css
docs/data/results/: results_2024_sample.json
src/csharp/: KenshowLabo.Tools.sln
src/csharp/ExportResults/: AppConfigLoader.cs  ExportOptions.cs  ExportResults.csproj  Program.cs  RaceJsonBuilder.cs  RaceJsonModels.cs  RaceResultContractRepository.cs  RaceResultRepository.cs  ResultsIndexBuilder.cs  ResultsIndexModels.cs  appsettings.json  appsettings.local.json
src/csharp/ImportJvToIf/: ImportJvToIf.csproj  Program.cs  SqliteSchemaDumper.cs
src/csharp/ImportRaceEntries/: HtmlSource.cs  IfRaceEntryRepository.cs  ImportOption.cs  ImportRaceEntries.csproj  Program.cs  RaceEntryParser.cs  appsettings.json  appsettings.local.json
src/csharp/ImportRaceEntries/Netkeiba/: HorseIdResolver.cs  HtmlFileReader.cs  IfNetkeibaRepository.cs  NetkeibaHtmlFetcher.cs  NetkeibaRaceEntryHtmlParser.cs  NetkeibaRaceHeaderRaw.cs  NetkeibaRaceParser.cs
src/csharp/KenshowLabo.Tools/: KenshowLabo.Tools.csproj
src/csharp/KenshowLabo.Tools/Config/: AppConfigLoader.cs
src/csharp/KenshowLabo.Tools/Db/: DbUtil.cs  IfRaceEntryRepository.cs  SqlValueReader.cs  TrackCodeResolver.cs
src/csharp/KenshowLabo.Tools/Db/JvIf/: IfJvHorsePedigreeRepository.cs  IfJvPayRepository.cs  IfJvRaceRepository.cs  IfJvRaceUmaRepository.cs  IfJvWin5TargetRepository.cs  JvSqliteHorsePedigreeReader.cs  JvSqlitePayReader.cs  JvSqliteRaceReader.cs  JvSqliteRaceUmaReader.cs  JvSqliteWin5TargetReader.cs
src/csharp/KenshowLabo.Tools/Domain/: ImportRaceEntryService.cs  RaceIdBuilder.cs
src/csharp/KenshowLabo.Tools/Domain/JvIf/: JvHorsePedigreeToIfImportService.cs  JvPayToIfImportService.cs  JvRaceToIfImportService.cs  JvRaceUmaToIfImportService.cs  JvWin5TargetToIfImportService.cs
src/csharp/KenshowLabo.Tools/Json/: JsonFileWriter.cs  JsonOptionsFactory.cs
src/csharp/KenshowLabo.Tools/Models/: HorsePedigreeRow.cs  IfRaceEntryRow.cs  PayoutRow.cs  RaceResultContractRow.cs  RaceResultRow.cs  RaseEntryRow.cs  Win5TargetRow.cs
src/csharp/KenshowLabo.Tools/Models/JvIf/: IfJvHorsePedigreeRow.cs  IfJvPayRow.cs  IfJvRaceRow.cs  IfJvRaceUmaRow.cs  IfJvWin5TargetRow.cs
src/csharp/ScrapingRunner/: AppSettings.cs  ErrorLogWriter.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  RunAllProcessRunner.cs  ScrapingRunner.csproj  SettingsForm.Designer.cs  SettingsForm.cs  SettingsRepository.cs
src/scraping/: DBUtil.py  ScrapeRaceToDB.py  common.py  dbconfig.sample.json  payout.py  pedigree.py  race_result.py  run_all.py  win5.py
src/sql/01_TABLE/: IF_HR_Pay_WinPlace.sql  IF_JV_HorsePedigree.sql  IF_JV_PAY.sql  IF_JV_Race.sql  IF_JV_RaceUma.sql  IF_JV_Win5Target.sql  IF_Nk_ApplyLog.sql  IF_Nk_RaceEntryRow.sql  IF_Nk_RaceHeader.sql  IF_RaceEntry.sql  IF_RaceResult_CSV.sql  IF_RaceUma.sql  IF_Win5Target.sql  MP_HorseId.sql  MT_CodeDictionary.sql  MT_HorsePedigree.sql  MT_Track.sql  MT_Win5Target.sql  ST_BloodSirePlace.sql  ST_CoursePlace.sql  ST_FramePlace.sql  ST_JockeyPlace.sql  ST_StatBaseConfig.sql  ST_StylePlace.sql  TR_Payout.sql  TR_RaceEntry.sql  TR_RaceExpectation.sql  TR_RaceResult.sql
src/sql/02_VIEW/: VW_HorseStyleFixed_N5.sql  VW_RaceEntryContract.sql  VW_RaceEntryContract_v1.sql  VW_RaceExpectation.sql  VW_RaceExpectationAbilityDetail.sql  VW_RaceExpectationExplain.sql  VW_RaceResultContract.sql  VW_RaceResultContract_Local.sql  VW_RaceResultContract_v1.sql  VW_RaceResultFull.sql  VW_RaceResultWithPayout.sql  VW_RaceResultWithPedigree.sql  VW_RaceResultWithStyle.sql  VW_Track.sql
src/sql/03_PROCEDURE/: Create_insert_into_tr_data.sql  Create_update_raceresult_frame.sql  sp_ApplyNetkeibaRaceEntry.sql  sp_GenerateRaceEntryFromRaceResult.sql  usp_Calc_RaceExpectation.sql  usp_JV_Expand_All.sql  usp_JV_Expand_MT_HorsePedigree.sql  (+3 more)
(+4 files in other folders)
